\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Scripts}{1}{section.1}}
\newlabel{sec:scripts}{{1}{1}{Python Scripts}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Setup}{1}{section.2}}
\newlabel{sec:initial}{{2}{1}{Initial Setup}{section.2}{}}
\newlabel{eqn:conv_to_counts}{{2}{1}{Initial Setup}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aperture sizes required for calculating aperture correction}}{2}{table.1}}
\newlabel{tab:apertures}{{1}{2}{Aperture sizes required for calculating aperture correction}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration Starting Point}{2}{section.3}}
\newlabel{start}{{3}{2}{Calibration Starting Point}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aperture correction}{2}{section.4}}
\newlabel{sec:apcor}{{4}{2}{Aperture correction}{section.4}{}}
\newlabel{eqn:apcor}{{4}{2}{Aperture correction}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zero Points used in images with different pixel sizes.}}{3}{table.2}}
\newlabel{tab:zero_points}{{2}{3}{Zero Points used in images with different pixel sizes}{table.2}{}}
\newlabel{eqn:apply_apcor}{{4}{3}{Aperture correction}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zero--point correction}{3}{section.5}}
\newlabel{sec:zeropoint}{{5}{3}{Zero--point correction}{section.5}{}}
\newlabel{eqn:dao_scale}{{5}{3}{Zero--point correction}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conversion to the standard aperture}{3}{section.6}}
\newlabel{sec:standard_aperture}{{6}{3}{Conversion to the standard aperture}{section.6}{}}
\newlabel{eqn:convert2flux}{{6}{4}{Conversion to the standard aperture}{equation.6.5}{}}
\newlabel{eqn:convert2mags}{{6}{4}{Conversion to the standard aperture}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibrate all epochs}{4}{section.7}}
\newlabel{sec:calibrateall}{{7}{4}{Calibrate all epochs}{section.7}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D5F04754AA80C62DAD44CF96FCDFA33D5E72E928B5A16F9C3B63A2A5ACA340BF.pygtex,
  E808C2D8268336D05D2DDF06597AB3D05E72E928B5A16F9C3B63A2A5ACA340BF.pygtex,
  9BBA4835F0FB864DFEA01CA82218F2515E72E928B5A16F9C3B63A2A5ACA340BF.pygtex,
  D710A0EB76A6446DF0C6D445C425E6985E72E928B5A16F9C3B63A2A5ACA340BF.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {8}Location Correction}{5}{section.8}}
\newlabel{sec:location}{{8}{5}{Location Correction}{section.8}{}}
\newlabel{eqn:location}{{8}{5}{Location Correction}{equation.8.7}{}}
